<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">
	<title>Explore | I &#9829; Southbay</title>

	<!-- external CSS links -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header class="header-explore">
		<div>
		<h1 class="title-other">I<img src="img/icon_heart.svg" width="25px" height="25px">Southbay</h1>
		<nav>
			<ul>
				<li>
			        <div class="line"></div>
			        <div class="line"></div>
			        <div class="line"></div>
            	</li>
				<li class="sub-nav" id="top1"><a href="eat.html" class="sub-nav-links">Eat</a></li>
				<li class="sub-nav" id="top2"><a href="learn.html" class="sub-nav-links">Learn</a></li>
				<li class="sub-nav selected-page" id="top3">Explore</li>
			</ul>
		</nav>
		</div>
	</header>
	<nav class="body-nav">
			<p class="body-nav-description">Get out there and explore! From picture perfect views to breath taking hikes, discover a variety of terrain that's suited for all skill levels, from kids to adults.</p>
		<ul>
			<li>Go to: </li>
			<li><a href="#nature" class="body-nav-links">Palos Verdes Nature Reserve</a></li>
			<li><a href="#bike" class="body-nav-links">Marvin Braude Bike Trail</a></li>
			<li><a href="#catalina" class="body-nav-links">Catalina Island</a></li>
		</ul>
	</nav>
	<div class="container">

		<section class="section-explore">
			<section id="carousel">
				<h2 class="carousel-title" id="nature">Palos Verdes Nature Reserve</h2>
			    <img src="img/arrow_left.svg" alt="Left Carousel Arrow" class="left-arrow" id="left-arrow">
    			<img src="img/arrow_right.svg" alt="Right Carousel Arrow" class="right-arrow" id="right-arrow">
				<div id="explore-slide1" class="slide-image">
				</div>
				<div id="explore-slide2" class="slide-image">
				</div>
				<div id="explore-slide3" class="slide-image">
				</div>
				<div id="explore-slide4" class="slide-image">
				</div>
			</section>
			<section class="carousel-description">
				<div>
				<p class="explore-description">
					Experience some of the most amazing views of the Pacific Ocean along various hiking trails in the Palos Verdes Nature Reserve which covers 1400 acres.
					<span class="read-more">Read more ></span>
				</p>
				<p class="hide show-on-click">
					They range in level of difficulty, geography, and wildlife. Popular trails include the Burma Trail, Ocean Trail, and Abalone Cove Shoreline Park.
				</p>
				<p class="back-to-top"><a href="#top1">Back to top</a></p>
				</div>
			</section>
		</section>

		<section class="section-explore">
			<section id="carousel2">
				<h2 class="carousel-title" id="bike">Marvin Braude Bike Trail</h2>
			    <img src="img/arrow_left.svg" alt="Left Carousel Arrow" class="left-arrow" id="left-arrow2">
    			<img src="img/arrow_right.svg" alt="Right Carousel Arrow" class="right-arrow" id="right-arrow2">
				<div id="explore-slide5" class="slide-image">
				</div>
				<div id="explore-slide6" class="slide-image">
				</div>
				<div id="explore-slide7" class="slide-image">
				</div>
				<div id="explore-slide8" class="slide-image">
				</div>
			</section>
			<section class="carousel-description">
				<div>
				<p>
					Did you know that the entire coast of California is a national monument?
					<span class="read-more2">Read more ></span>
				</p>
				<p class="hide show-on-click2">
					The California Coastal National Monument that is! Now you'll have the chance to bike ride along some of this 22 mile paved bicycle path. The southern end of the trail starts in Torrance and stretches all the way to the Pacific Palisades.
				</p>
				<p class="back-to-top"><a href="#top2">Back to top</a></p>
				</div>
			</section>
		</section>

		<section class="section-explore">
				<section id="carousel3">
					<h2 class="carousel-title" id="catalina">Catalina Island</h2>
				    <img src="img/arrow_left.svg" alt="Left Carousel Arrow" class="left-arrow" id="left-arrow3">
	    			<img src="img/arrow_right.svg" alt="Right Carousel Arrow" class="right-arrow" id="right-arrow3">
					<div id="explore-slide9" class="slide-image">
					</div>
					<div id="explore-slide10" class="slide-image">
					</div>
					<div id="explore-slide11" class="slide-image">
					</div>
			</section>
			<section class="carousel-description">
					<div>
					<p>
						This island resort is just a hop, step, and skip away which makes it the place for a perfect weekend getaway! 
						<span class="read-more3">Read more ></span>
					</p>
					<p class="hide show-on-click3">
						Set sail from the port of Long Beach or San Pedro  and enjoy the 1 hour ride. Highlights include ziplining, plentiful water activities, and touring the historical Casino.
					</p>
					<p class="back-to-top"><a href="#top3">Back to top</a></p>
					</div>
			</section>
		</section>
	</div> <!--end container class -->
<footer></footer>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
</body>